<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" 
            prefWidth="950" prefHeight="700" minWidth="800" minHeight="600">
    
    <!-- Barre latérale gauche -->
    <left>
        <VBox prefWidth="120" style="-fx-background-color: #000000;" spacing="5">
            <Label text="to-do-liste" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 18;">
                <padding><Insets bottom="15" left="10" right="10" top="15"/></padding>
            </Label>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@dashboard_icon.png"/>
                </ImageView>
                <Label text="Dashboard" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@progress_icon.png"/>
                </ImageView>
                <Label text="Progres" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@history_icon.png"/>
                </ImageView>
                <Label text="History" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@corbay_icon.png"/>
                </ImageView>
                <Label text="Corbay" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@tasks_icon.png"/>
                </ImageView>
                <Label text="Your tasks" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
            
            <Region VBox.vgrow="ALWAYS"/>
            
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5"/></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@logout_icon.png"/>
                </ImageView>
                <Label text="Logout" textFill="WHITE" style="-fx-font-size: 12;"/>
            </HBox>
        </VBox>
    </left>

    <!-- Contenu central -->
    <center>
        <VBox spacing="8">
            <!-- En-tête -->
            <StackPane>
                <ImageView fitWidth="650" preserveRatio="true">
                    <Image url="@todo.png"/>
                </ImageView>
                <VBox alignment="CENTER_LEFT">
                    <padding><Insets bottom="10" left="20" top="10"/></padding>
                    <Label text="Hello Moh !" textFill="BLACK" style="-fx-font-weight: bold; -fx-font-size: 28;"/>
                    <Label text="It's good to see you again." textFill="BLACK" style="-fx-font-size: 13;"/>
                </VBox>
            </StackPane>
            
            <!-- Contenu principal -->
            <HBox spacing="8" style="-fx-padding: 8;">
                <VBox spacing="8" HBox.hgrow="ALWAYS">
                    <!-- Première ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="8">
                                <VBox>
                                    <Label text="Your task" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                    <Label text="doing new" textFill="WHITE" style="-fx-font-size: 12;"/>
                                </VBox>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="14:30" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                    <Label text="30min" textFill="WHITE" style="-fx-font-size: 12;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <StackPane prefWidth="120" style="-fx-background-color: #444444; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox alignment="CENTER">
                                <Label text="36" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                                <Label text="Tasks Done" textFill="WHITE" style="-fx-font-size: 12;"/>
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@check_icon.png"/>
                                </ImageView>
                            </VBox>
                        </StackPane>
                        
                        <StackPane prefWidth="120" style="-fx-background-color: #AA3333; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox alignment="CENTER">
                                <Label text="12" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                                <Label text="Tasks filed" textFill="WHITE" style="-fx-font-size: 12;"/>
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@x_icon.png"/>
                                </ImageView>
                            </VBox>
                        </StackPane>
                    </HBox>
                    
                    <!-- Deuxième ligne -->
                    <HBox spacing="8">
                        <StackPane prefWidth="160" style="-fx-background-color: #444444; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox alignment="CENTER">
                                <Label text="this" textFill="WHITE" style="-fx-font-size: 14;"/>
                                <Label text="day" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                            </VBox>
                        </StackPane>
                        
                        <StackPane prefWidth="160" style="-fx-background-color: #444444; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox alignment="CENTER">
                                <Label text="coines" textFill="WHITE" style="-fx-font-size: 14;"/>
                                <Label text="2057c" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                            </VBox>
                        </StackPane>
                        
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox alignment="CENTER">
                                <Label text="Your" textFill="WHITE" style="-fx-font-size: 14;"/>
                                <Label text="progres" textFill="WHITE" style="-fx-font-size: 14;"/>
                                <Label text="94%" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 28;"/>
                            </VBox>
                        </StackPane>
                    </HBox>
                    
                    <!-- Troisième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox>
                                <Label text="Meet" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                <Label text="POO2 TD" textFill="WHITE" style="-fx-font-size: 13;"/>
                                <Region VBox.vgrow="ALWAYS"/>
                                <HBox>
                                    <Label text="17:45" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label text="h30min" textFill="WHITE" style="-fx-font-size: 13;"/>
                                </HBox>
                            </VBox>
                        </StackPane>
                        
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox>
                                <Label text="Sport" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                <Label text="triceps/pole" textFill="WHITE" style="-fx-font-size: 13;"/>
                                <Region VBox.vgrow="ALWAYS"/>
                                <HBox>
                                    <Label text="20:45" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label text="2h" textFill="WHITE" style="-fx-font-size: 13;"/>
                                </HBox>
                            </VBox>
                        </StackPane>
                    </HBox>
                    
                    <!-- Quatrième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox>
                                <Label text="Meet" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                <Label text="Projet POO2" textFill="WHITE" style="-fx-font-size: 13;"/>
                                <Region VBox.vgrow="ALWAYS"/>
                                <HBox>
                                    <Label text="23:45" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label text="2h30min" textFill="WHITE" style="-fx-font-size: 13;"/>
                                </HBox>
                            </VBox>
                        </StackPane>
                        
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox>
                                <Label text="Salat" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                <Label text="Icha" textFill="WHITE" style="-fx-font-size: 13;"/>
                                <Region VBox.vgrow="ALWAYS"/>
                                <HBox>
                                    <Label text="22:45" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label text="30min" textFill="WHITE" style="-fx-font-size: 13;"/>
                                </HBox>
                            </VBox>
                        </StackPane>
                    </HBox>
                    
                    <!-- Cinquième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <VBox>
                                <Label text="Meet" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                                <Label text="POO2" textFill="WHITE" style="-fx-font-size: 13;"/>
                                <Region VBox.vgrow="ALWAYS"/>
                                <HBox>
                                    <Label text="17:45" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 14;"/>
                                    <Region HBox.hgrow="ALWAYS"/>
                                    <Label text="h30min" textFill="WHITE" style="-fx-font-size: 13;"/>
                                </HBox>
                            </VBox>
                        </StackPane>
                        
                        <StackPane style="-fx-background-color: #444444; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8"/></padding>
                            <Label text="+" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 28;"/>
                        </StackPane>
                    </HBox>
                </VBox>
                
                <!-- Colonne droite -->
                <VBox prefWidth="200" style="-fx-background-color: #333333; -fx-background-radius: 8;">
                    <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
                    <Label text="Your tasks" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 15;"/>
                    
                    <VBox spacing="8" VBox.vgrow="ALWAYS">
                        <padding><Insets top="8"/></padding>
                        
                        <!-- Tâche 1 -->
                        <StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label text="POO2 Project" textFill="BLACK" style="-fx-font-size: 12;"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="09:00" textFill="BLACK" style="-fx-font-size: 11;"/>
                                    <Label text="2h" textFill="BLACK" style="-fx-font-size: 10;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <!-- Tâche 2 -->
                        <StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label text="Gym Session" textFill="BLACK" style="-fx-font-size: 12;"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="12:30" textFill="BLACK" style="-fx-font-size: 11;"/>
                                    <Label text="1h30" textFill="BLACK" style="-fx-font-size: 10;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <!-- Tâche 3 -->
                        <StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label text="Lunch Break" textFill="BLACK" style="-fx-font-size: 12;"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="13:00" textFill="BLACK" style="-fx-font-size: 11;"/>
                                    <Label text="1h" textFill="BLACK" style="-fx-font-size: 10;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <!-- Tâche 4 -->
                        <StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label text="Study Session" textFill="BLACK" style="-fx-font-size: 12;"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="15:00" textFill="BLACK" style="-fx-font-size: 11;"/>
                                    <Label text="3h" textFill="BLACK" style="-fx-font-size: 10;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <!-- Tâche 5 -->
                        <StackPane style="-fx-background-color: #FFFFFF; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6"/></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label text="Team Meeting" textFill="BLACK" style="-fx-font-size: 12;"/>
                                <Region HBox.hgrow="ALWAYS"/>
                                <VBox alignment="CENTER_RIGHT">
                                    <Label text="18:30" textFill="BLACK" style="-fx-font-size: 11;"/>
                                    <Label text="1h" textFill="BLACK" style="-fx-font-size: 10;"/>
                                </VBox>
                            </HBox>
                        </StackPane>
                        
                        <!-- Bouton Ajouter -->
                        <StackPane style="-fx-background-color: #CCFF00; -fx-background-radius: 6;">
                            <padding><Insets bottom="10" left="10" right="10" top="10"/></padding>
                            <Label text="+" textFill="BLACK" style="-fx-font-weight: bold; -fx-font-size: 20;"/>
                        </StackPane>
                        
                        <Label alignment="CENTER" text="Create Task" textFill="WHITE" style="-fx-font-weight: bold; -fx-font-size: 13;"/>
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>