<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="600" minWidth="800" prefHeight="700" prefWidth="950" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!-- Barre latérale gauche -->
    <left>
        <VBox prefWidth="120" spacing="5" style="-fx-background-color: #004A4D;">
            <Label style="-fx-font-weight: bold; -fx-font-size: 18;" text="to-do-liste" textFill="WHITE">
                <padding><Insets bottom="15" left="10" right="10" top="15" /></padding>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@dashboard_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="Dashboard" textFill="WHITE" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@progress_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="Progres" textFill="WHITE" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@history_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="History" textFill="WHITE" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@corbay_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="Corbay" textFill="WHITE" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@tasks_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="Your tasks" textFill="WHITE" />
            </HBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER_LEFT" spacing="5">
                <padding><Insets bottom="5" left="10" right="10" top="5" /></padding>
                <ImageView fitHeight="16" fitWidth="16" preserveRatio="true">
                    <Image url="@logout_icon.png" />
                </ImageView>
                <Label style="-fx-font-size: 12;" text="Logout" textFill="WHITE" />
            </HBox>
        </VBox>
    </left>
    <!-- Contenu central -->
    <center>
        <VBox spacing="8" style="-fx-background-color: #FFFFFF;">
            <!-- En-tête -->
            <StackPane>
                <ImageView fitHeight="177.0" fitWidth="782.0" preserveRatio="true" rotate="180.0">
                    <Image url="@pack.jpg" />
                </ImageView>
                <VBox alignment="CENTER_LEFT" prefHeight="177.0" prefWidth="530.0">
                    <padding><Insets bottom="10" left="20" top="10" /></padding>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 28;" text="Hello Moh !" textFill="BLACK" />
                    <Label style="-fx-font-size: 13;" text="It's good to see you again." textFill="BLACK" />
                </VBox>
            </StackPane>
            <!-- Contenu principal -->
            <HBox spacing="8" style="-fx-padding: 8;">
                <VBox spacing="8" HBox.hgrow="ALWAYS">
                    <!-- Première ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="8">
                                <VBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Your task" textFill="WHITE" />
                                    <Label style="-fx-font-size: 12;" text="doing new" textFill="WHITE" />
                                </VBox>
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="14:30" textFill="WHITE" />
                                    <Label style="-fx-font-size: 12;" text="30min" textFill="WHITE" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <StackPane prefWidth="120" style="-fx-background-color: #007B84; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox alignment="CENTER">
                                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="36" textFill="WHITE" />
                                <Label style="-fx-font-size: 12;" text="Tasks Done" textFill="WHITE" />
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@check_icon.png" />
                                </ImageView>
                            </VBox>
                        </StackPane>
                        <StackPane prefWidth="120" style="-fx-background-color: #AA3333; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox alignment="CENTER">
                                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="12" textFill="WHITE" />
                                <Label style="-fx-font-size: 12;" text="Tasks filed" textFill="WHITE" />
                                <ImageView fitHeight="18" fitWidth="18" preserveRatio="true">
                                    <Image url="@x_icon.png" />
                                </ImageView>
                            </VBox>
                        </StackPane>
                    </HBox>
                    <!-- Deuxième ligne -->
                    <HBox spacing="8">
                        <StackPane prefWidth="160" style="-fx-background-color: #007B84; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox alignment="CENTER">
                                <Label style="-fx-font-size: 14;" text="this" textFill="WHITE" />
                                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="day" textFill="WHITE" />
                            </VBox>
                        </StackPane>
                        <StackPane prefWidth="160" style="-fx-background-color: #007B84; -fx-background-radius: 8;">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox alignment="CENTER">
                                <Label style="-fx-font-size: 14;" text="coins" textFill="WHITE" />
                                <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="2057c" textFill="WHITE" />
                            </VBox>
                        </StackPane>
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox alignment="CENTER">
                                <Label style="-fx-font-size: 14;" text="Your" textFill="WHITE" />
                                <Label style="-fx-font-size: 14;" text="progres" textFill="WHITE" />
                                <Label style="-fx-font-weight: bold; -fx-font-size: 28;" text="94%" textFill="WHITE" />
                            </VBox>
                        </StackPane>
                    </HBox>
                    <!-- Troisième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Meet" textFill="WHITE" />
                                <Label style="-fx-font-size: 13;" text="POO2 TD" textFill="WHITE" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="17:45" textFill="WHITE" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label style="-fx-font-size: 13;" text="h30min" textFill="WHITE" />
                                </HBox>
                            </VBox>
                        </StackPane>
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Sport" textFill="WHITE" />
                                <Label style="-fx-font-size: 13;" text="triceps/pole" textFill="WHITE" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="20:45" textFill="WHITE" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label style="-fx-font-size: 13;" text="2h" textFill="WHITE" />
                                </HBox>
                            </VBox>
                        </StackPane>
                    </HBox>
                    <!-- Quatrième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Meet" textFill="WHITE" />
                                <Label style="-fx-font-size: 13;" text="Projet POO2" textFill="WHITE" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="23:45" textFill="WHITE" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label style="-fx-font-size: 13;" text="2h30min" textFill="WHITE" />
                                </HBox>
                            </VBox>
                        </StackPane>
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Salat" textFill="WHITE" />
                                <Label style="-fx-font-size: 13;" text="Icha" textFill="WHITE" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="22:45" textFill="WHITE" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label style="-fx-font-size: 13;" text="30min" textFill="WHITE" />
                                </HBox>
                            </VBox>
                        </StackPane>
                    </HBox>
                    <!-- Cinquième ligne -->
                    <HBox spacing="8">
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <VBox>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Meet" textFill="WHITE" />
                                <Label style="-fx-font-size: 13;" text="POO2" textFill="WHITE" />
                                <Region VBox.vgrow="ALWAYS" />
                                <HBox>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 14;" text="17:45" textFill="WHITE" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label style="-fx-font-size: 13;" text="h30min" textFill="WHITE" />
                                </HBox>
                            </VBox>
                        </StackPane>
                        <StackPane style="-fx-background-color: #007B84; -fx-background-radius: 8;" HBox.hgrow="ALWAYS">
                            <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
                            <Label style="-fx-font-weight: bold; -fx-font-size: 28;" text="+" textFill="WHITE" />
                        </StackPane>
                    </HBox>
                </VBox>
                <!-- Colonne droite -->
                <VBox prefWidth="200" style="-fx-background-color: #004A4D; -fx-background-radius: 8;">
                    <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                    <Label style="-fx-font-weight: bold; -fx-font-size: 15;" text="Your tasks" textFill="WHITE" />
                    <VBox spacing="8" VBox.vgrow="ALWAYS">
                        <padding><Insets top="8" /></padding>
                        <!-- Tâche 1 -->
                        <StackPane style="-fx-background-color: WHITE; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label style="-fx-font-size: 12;" text="POO2 Project" textFill="BLACK" />
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-size: 11;" text="09:00" textFill="BLACK" />
                                    <Label style="-fx-font-size: 10;" text="2h" textFill="BLACK" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <!-- Tâche 2 -->
                        <StackPane style="-fx-background-color: WHITE; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label style="-fx-font-size: 12;" text="Gym Session" textFill="BLACK" />
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-size: 11;" text="12:30" textFill="BLACK" />
                                    <Label style="-fx-font-size: 10;" text="1h30" textFill="BLACK" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <!-- Tâche 3 -->
                        <StackPane style="-fx-background-color: WHITE; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label style="-fx-font-size: 12;" text="Lunch Break" textFill="BLACK" />
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-size: 11;" text="13:00" textFill="BLACK" />
                                    <Label style="-fx-font-size: 10;" text="1h" textFill="BLACK" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <!-- Tâche 4 -->
                        <StackPane style="-fx-background-color: WHITE; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label style="-fx-font-size: 12;" text="Study Session" textFill="BLACK" />
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-size: 11;" text="15:00" textFill="BLACK" />
                                    <Label style="-fx-font-size: 10;" text="3h" textFill="BLACK" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <!-- Tâche 5 -->
                        <StackPane style="-fx-background-color: WHITE; -fx-background-radius: 6;">
                            <padding><Insets bottom="6" left="6" right="6" top="6" /></padding>
                            <HBox alignment="CENTER_LEFT" spacing="6">
                                <Label style="-fx-font-size: 12;" text="Team Meeting" textFill="BLACK" />
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="CENTER_RIGHT">
                                    <Label style="-fx-font-size: 11;" text="18:30" textFill="BLACK" />
                                    <Label style="-fx-font-size: 10;" text="1h" textFill="BLACK" />
                                </VBox>
                            </HBox>
                        </StackPane>
                        <!-- Bouton Ajouter -->
                        <StackPane style="-fx-background-color: #CCFF00; -fx-background-radius: 6;">
                            <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
                            <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="+" textFill="BLACK" />
                        </StackPane>
                        <Label alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 13;" text="Create Task" textFill="WHITE" />
                    </VBox>
                </VBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>
