<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<Pane layoutX="29.0" layoutY="59.0" prefHeight="667.0" prefWidth="767.0" style="-fx-background-color: #4891A0; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="167.0" layoutY="170.0" />
      <StackPane layoutX="600.0" layoutY="170.0" />
      <Separator layoutX="60.0" layoutY="385.0" prefWidth="650.0" />
      <VBox layoutX="60.0" layoutY="430.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
         <children>
            <Label text="All tasks: 723" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Pased : 687" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Done : 601" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Filed : 86" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Score : 173690" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Cones : 2057" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutX="350.0" layoutY="430.0" orientation="VERTICAL" prefHeight="150.0" />
      <VBox layoutX="400.0" layoutY="430.0" prefHeight="200.0" prefWidth="250.0" spacing="10.0">
         <children>
            <Label text="BONUS: 12.45%" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Pased : 88.66%" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Done : 90.01%" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Filed : 9.99%" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="DBC : X2.567" textFill="white">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="18.0" layoutY="6.0" text="State" textFill="white">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="101.0" layoutY="182.0">
         <children>
            <Label text="95%" textFill="white">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label text="les task paser" textFill="white">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="this day" textFill="white">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Circle fill="transparent" layoutX="166.0" layoutY="249.0" radius="100.0" stroke="#FFFFFF" strokeDashArray="565.2" strokeDashOffset="28.26" strokeWidth="15.0" />
      <Pane layoutX="315.0" layoutY="102.0" prefHeight="265.0" prefWidth="170.0" style="-fx-background-color: #268396; -fx-background-radius: 10;">
         <children>
            <Label layoutX="46.0" layoutY="143.0" text="Tasks : 15" textFill="#c0c0c0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label contentDisplay="RIGHT" layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="119.0" text="State of" textAlignment="CENTER" textFill="#ffffffd9" textOverrun="CENTER_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="115.0" text="score : 2000" textFill="#c0c0c0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="170.0" text="Done : 10" textFill="#c0c0c0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="197.0" text="Filed : 2" textFill="#c0c0c0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="225.0" text="Cones : 768.43" textFill="#c0c0c0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="20.0" layoutY="106.0" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: #A0A0A0; -fx-opacity: 0.5;" />
            <Label alignment="CENTER_RIGHT" layoutX="24.0" layoutY="37.0" prefHeight="35.0" prefWidth="119.0" text="The Day" textFill="#efefef">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="566.0" layoutY="182.0">
         <children>
            <Label text="71,5%" textFill="white">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label text="task done" textFill="white">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label text="this day" textFill="white">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Circle fill="transparent" layoutX="630.0" layoutY="249.0" radius="100.0" stroke="#FFFFFF" strokeDashArray="565.2" strokeDashOffset="169.56" strokeWidth="15.0" />
   </children>
</Pane>

